MONGO_URI=mongodb+srv://gonotes01_db_user:s7zYCC7OTSymxW5x@gonotes.2h5wmyi.mongodb.net/?appName=Gonotes
MONGO_URI2=mongodb+srv://gonotes01_db_user:XnNM0YSiicKTStzb@cluster0.sykqngs.mongodb.net/?appName=Cluster0
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RnRIwRM8IIcfaf
RAZORPAY_KEY_SECRET=kfWYOhkECEHxI7DwZHBvuvxa

CLOUDINARY_CLOUD_NAME=dtbaa35my
CLOUDINARY_API_KEY=376785249135393
CLOUDINARY_API_SECRET=7StrhoLiQfG2zgOXBV1pVcLQuJk
